.grid-container 
    display: grid
    height: 100vh
    grid-template-rows: 81px auto
    grid-template-columns: 272px 290px auto 258px 
    overflow: hidden

    @media(max-width: 1280px) 
        display: block
