body
    font-family: sans-serif

.text-preset-1
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: -0.5px

.text-preset-2
    font-weight: bold
    font-size: 20px
    line-height: 120%
    letter-spacing: -0.5px

.text-preset-3
    font-weight: 600
    font-size: 16px
    line-height: 120%
    letter-spacing: -0.3px

.text-preset-4
    font-weight: 500
    font-size: 14px
    line-height: 120%
    letter-spacing: -0.2px

.text-preset-5
    font-weight: 400
    line-height: 120%
    font-size: 14px
    letter-spacing: -0.2px

.text-preset-6
    font-weight: 400
    font-size: 12px
    line-height: 120%
    letter-spacing: -0.2px