@use '../variables' as *

.archiveDeleteNote
    padding: 1.25rem 1rem

    &__block
        border: 1px solid $neutral-200
        border-radius: .5rem
        margin-bottom: .75rem
        display: flex
        align-items: center
        height: 44px
        padding: .75rem 1rem

        img
            margin-right: .5rem
