@use '../variables' as *

.barra-inferior 
    position: fixed
    bottom: 0
    background-color: white
    width: 100%
    padding: 12px 16px
    min-height: 3.5rem
    box-shadow: 0 -4px 6px #f0f0f060
    border-top: 1px solid $neutral-200

    @media (min-width: 1280px)
        display: none

    &__ul
        padding: 4px 22px
        width: 100%
        display: flex
        justify-content: space-between
        align-content: center

        div 
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center

        &--span 
            display: none
            margin-top: 4px
            @media (min-width: 768px)
                display: block

