@use '../variables' as *

.buscador 
    grid-column: 2/-1
    grid-row: 1/2
    display: flex
    align-items: center
    padding: 1.2rem 2rem
    display: none
    border-bottom: 1px solid $neutral-200

    @media (min-width: 1280px)
        display: flex

    &__title
        margin-right: auto

    &__block
        display: flex
        height: 2.75rem
        border-radius: .5rem
        margin-right: 1rem
        width: 300px
        border: 1px solid $neutral-300
        overflow: hidden

        &--icon
            padding: .75rem 1rem
            
        #buscador
            width: 100%
            border: none

                