@use '../variables' as *

.allNotes
    padding: 1.25rem 1rem
    grid-column: 2/3
    grid-row: 2/3
    position: relative
    overflow: auto
    height: 90vh
    border-top-left-radius: .5rem
    border-top-right-radius: .5rem
    border-right: 1px solid $neutral-200
    

    @media (min-width: 768px)
       padding: 1.5rem 2rem

    @media (min-width: 1280px)
        max-width: 290px
        padding: 1.25rem 1rem 2.25rem 2rem

    .btn__create
        width: 100%
        margin-bottom: 1rem
        display: none

        @media (min-width: 1280px) 
            display: block

    &__title 
        margin-bottom: 1rem

        @media (min-width: 1280px)
            display: none

    &__block
        margin-top: .5rem
        min-height: 5.5rem
        border-bottom: 1px solid $neutral-200

        @media (min-width: 1280px)
            min-height: 7rem

        &--title
            margin-bottom: .75rem

    &__tags
        margin-bottom: .75rem

        &--tag
            margin-right: .25rem
            padding: 2px 6px
            border-radius: 4px
            background-color: $neutral-200
