@use '../variables' as *

.blue-circle
    width: 3rem
    height: 3rem
    background-color: $blue-500
    border-radius: 50%
    position: fixed
    bottom: 5rem
    right: 1rem
    display: flex
    justify-content: center
    align-items: center

    @media (min-width: 1280px)
        display: none
