@use '../variables' as *

.NoteNavigationBar
    display: flex
    align-items: center
    padding-bottom: 1rem
    margin-bottom: 1rem
    border-bottom: 1px solid $neutral-200
    display: none

    @media (max-width: 1280px)
        display: flex
    
    img
        width: 18px
        height: 18px
        margin-right: 1rem

    .NoteNavigationBar__arrowLeft
        margin-right: 4px

    span 
        margin-right: 1rem

    .NoteNavigationBar__goback
        margin-right: auto 
    
