@use '../variables' as *

.sidebar
    grid-row: 1/3
    grid-column: 1/2
    max-width: 17rem 
    display: flex
    flex-direction: column
    justify-content: start
    padding: .75rem 1rem
    display: none
    border-right: 1px solid $neutral-200

    @media (min-width: 1280px)
        display: flex

    &__logo
        padding: .75rem 0
        margin-bottom: 1rem

        &--img
            width: 6rem
            height: 1.75rem 

    &__all-archived
        display: flex
        flex-direction: column
        border-bottom: 1px solid $neutral-200
        margin-bottom: .5rem


    &__block
        padding: .6rem .75rem
        line-height:  1.25rem
        display: flex
        align-content: center
        border-radius: .5rem 

        &:hover
            background-color: $neutral-100 

        &--img
            width: 1.25rem
            height: 1.25rem
            margin-right: .5rem

    &__tags
        display: flex
        flex-direction: column

        &--tags
            margin: .5rem